<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="wel"></title>
        <style>

        body{
            background: #ffffff00;
            margin: 2em 31em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace !important;
        }
        header{

        }
        section{ 
            height: 50vh;
            display: flex;
            padding: 1% 1%;
            border-radius: 17px;
            background-color: #ffffff00;
            box-shadow: 1px 1px 5px 2px #00000052;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: space-around;
        }
        input{
            background-color: transparent;
            border: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        input:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
        }   
        img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            box-shadow: 1px 2px 14px 5px #00000061;
            background-color: rgb(255, 255, 255);
            margin: 2%;
        }
        footer{

        }

    </style>
    </head>
    <body id="body" onload="carregar()">
        <header>
            <h1 id="titulo">Titulo</h1>
        </header>
        <section class="corpo" id="corpo">
            <div class="bemvindo" id="bemvindo">
                <input type="text" id="time" value="Carregando...">
            </div>
            <div class="imgst" id="imgs">
            </div>
        </section>
        <footer>
            <p>&copy; Pedro Vieira</p>
        </footer>

        <script>
            function carregar(){
                var wel = document.getElementById('wel')
                var titulo = document.getElementById('titulo')
                var time = document.getElementById('time')
                var corpo = document.getElementById('corpo')
                var body = document.getElementById('body')
                var imgs = document.getElementById('imgs')
                
                var agora = new Date()
                var hora = agora.getHours()

                if(hora >= 0 && hora < 13){
                    wel.innerText = 'Bom dia'
                    titulo.innerHTML = 'Bom dia'
                    time.value = `Agora são ${hora} horas.`
                    imgs.innerHTML += `<img src="./assets/dia.jpg">`
                    //img.src = './assets/dia.jpg' assim funciona tbm

                    //img.setAttribute('src','foto.png')
                    //res.appendChild(img) resseria aonde iria aparecer a img
                    //styles
                    corpo.style.background = '#dbe4f991'
                    body.style.background = '#4377e6'
                    time.style.color = '#ffffff'
                    time.style.textShadow = '1px 1px black'
                    titulo.style.color = '#000000'
                    titulo.style.textDecoration = 'underline'
                    titulo.style.fontSize = '50px'

                
                
                }else{
                    if( hora < 16){
                        wel.innerText = 'Boa tarde'
                        titulo.innerHTML = 'Boa tarde'
                        time.value = `Agora são ${hora} horas.`
                        imgs.innerHTML += `<img src="./assets/tarde.jpg">`
                        //styles
                        corpo.style.background = '#c57d59'
                        body.style.background = '#f59d70'
                        time.style.color = '#ffffff'
                        time.style.textShadow = '1px 1px black'
                        titulo.style.color = '#000000'
                        titulo.style.textDecoration = 'underline'
                        titulo.style.fontSize = '50px'
                    
                    }else{
                        wel.innerText = 'Boa noite'
                        titulo.innerHTML = 'Boa noite'
                        time.value = `Agora são ${hora} horas.`
                        imgs.innerHTML += `<img src="./assets/noite.jpg">`
                        //styles
                        corpo.style.background = '#15364391'
                        body.style.background = '#152540'
                        
                        time.style.color = '#ffffff'
                        time.style.textShadow = '1px 1px black'
                        titulo.style.color = '#ffffff'
                        titulo.style.textDecoration = 'underline'
                        titulo.style.fontSize = '50px'
                        
                    }
                }
                }
    </script>
    </body>
</html>