body{
    background-color: rgb(255, 166, 82);
    font-family: cursive;
}
header{
    display: flex;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
section{
    display: flex;
    height: 69vh;
    padding: 2% 4%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.conteudo{

}
.titulo{
    font-size: 50px;
    font-size: 50px;
    text-shadow: 2px 1px 6px #ff7c00;
}
.sub-titulo{
    font-size: 10px;
}
#logo{
    display: flex;
}
.a{
    color: black;
    display: flex;
    text-decoration: none;
}
#menu-ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    gap: 5em;
}
#menu-ul li , #menu-ul li a{
    list-style: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
#menu-ul li a:hover{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    color: red;
}
#menu-ul li a:active{
    color:white;
}
/*NAV*/

/*NAV*/

/* DEVICON*/
.carrossel {
    display: flex;
    gap: 2em;
    overflow: hidden;
    height: 100%;
    width: 65%;
}

.container {
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.imagem {
    object-fit: cover;
    height: 16vh;
    width: 8vw;
    filter: blur(4px);
    transition: filter 0.3s ease-in-out;
    text-align: center;
}

.imagem.highlight {
    filter: blur(0px);
}
/* DEVICON*/
/*FOOTER*/
footer{
    text-align: center;
}
/*FOOTER*/